<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>来愉快地查询天气吧！</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#main {
			position: absolute;
			width: 100%; height: 100%;
			text-align: center;
			font-family: 'Raleway', serif;
		}
		.head {
			position: relative;
			margin: 0 auto;
			margin-top: 5vmin;
			margin-bottom: 5vmin;
		}
		.head h1 {
			color: #636b6f;
			position: relative;
			margin: 3vmin 3vmin;
			font-size: 45px;
			animation: shake 2.5s linear forwards infinite;
		}
		.head img {
			position: relative;
			border-radius: 20px;
			box-shadow: 0 0 5px #636b6f;
			width: 40%;
		}
		.search button {
			position: relative;
			margin-left: 2vmin;
			width: 10vmin; height: 6vmin;
			border-radius: 5px;
			background-color: #faf7d9;
			color: #283c5f;
			cursor: pointer;
			outline: none;
		}
		.search button div {
			display: block;
			color: #283c5f;
			width: 5vmin; height: 2vmin;
			margin: 0 auto;
			font-display: normal;
			font-size: 16px;
		}
		.search button::before {
			content: "";
			display: block;
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			transform: scale(0);
			background-color: #4aa9a4;
			opacity: .7;
			transition: all .35s ease;
			border-radius: 5px;
		}
		.search button::after {
			content: "";
			display: block;
			position: absolute;
			left: 5px; top: 5px;
			width: calc(100% - 11px);
			height: calc(100% - 11px);
			border: #283c5f 1px dashed;
			border-radius: 3px;
		}
		.search button:hover::before {
			transform: scale(1);
		}
		.search input {
			width: 15vmin; height: 4vmin;
		}
		.body { 
			position: relative; 
			display: flex;
			flex-wrap: wrap;
			width: 50%; height: 50vmin;
			margin: 0 auto;
			margin-top: 3vmin;
			margin-bottom: 6vmin;
			box-shadow: #636b6f 0 0 10px;
			border-radius: 12px;
			padding-top: 20px;
			padding-bottom: 20px;
			}
		.body div {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
			width: 550px;
			padding: 10px 10px;
			border-bottom: 1px dashed #A8CBC6;
		}
		.body span {
			box-sizing: border-box;
			width: 25%;
		}
		@keyframes shake {
			0%, 35%, 80%, 100% {transform: rotate(0deg);}
			40% {transform: rotate(-4deg);}
			50% {transform: rotate(4deg);}
			60% {transform: rotate(-4deg);}
			70% {transform: rotate(4deg);}
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="head">
			<h1>告诉我天气！</h1>
			{% load static %}
			<img src="{% static "tellme.gif" %}" alt="tellme">
		</div>
		<div class="search">
			<form action="." class="form-box" method="GET">
				<input type="text" name="q" placeholder="请输入城市名称">
				<button type="submit">
					<div>Go</div>
				</button>
			</form>
		</div>
		<div class="body">
			{% if results %}
				<div class="title">
					<span>日期</span>
					<span>天气状况</span>
					<span>最高温（℃）</span>
					<span>最低温（℃）</span>
				</div>
				{% for result in results %}
					<div class="results">
						{% for part in result %}
							<span class="parts">{{ part }}</span>
						{% endfor %}
					</div>
				{% endfor %}
			{% else %}
					<div class="noresults">
						<div>请输入正确的城市名哦 > ></div>
					</div>
			{% endif %}
		</div>
	</div>
</body>
</html>